<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box model exercise</title>
    <style>
       .box{
           width: 150px;
           height: 50px;
           border: 1px black;
           border-style:solid;
           margin: 10px;
           padding: 10px;
       }
        #box1 {
            background-color: red;
            color: white;

        }

        #box2 {
            background-color: orange;
            color: white;
            margin-left: 30px;
        }

       #box3 {
           background-color: yellow;
           color: white;
           margin-left: 60px;
       }
       #box4 {
           background-color: green;
           color: white;
           margin-left: 90px;
       }
       #box5 {
           background-color: blue;
           color: white;
           margin-left: 120px;
       }
       #box6 {
           background-color: purple;
           color: white;
           margin-left: 150px;
       }

    </style>
</head>
<body>
<h1><a href="https://wikipedia"> Visible Spectrum Wavelengths</a></h1>


    <div id="box1" class="box"><strong> Box1</strong></div>
    <div id="box2" class="box"><strong> Box2 </strong></div>
    <div id="box3" class="box"><strong> Box3 </strong></div>
    <div id="box4" class="box"><strong> Box4</strong></div>
    <div id="box5" class="box"><strong> Box5 </strong></div>
    <div id="box6" class="box"><strong>Box 6 </strong></div>
</body>
</html>
